<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kcg-JX-a2I" kind="relationship" relationship="viewControllers" id="yTQ-Ua-KA9"/>
                        <segue destination="pPG-TZ-hhH" kind="relationship" relationship="viewControllers" id="3Ux-n5-f2c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4964" y="-2882"/>
        </scene>
        <!--Categories View Controller - Catégories-->
        <scene sceneID="RLP-rH-dM6">
            <objects>
                <viewController id="Avr-7L-5Sj" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfO-Bz-2ZU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-3s-eHI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0fw-xJ-Juf"/>
                                    <constraint firstAttribute="height" constant="79" id="mWv-jy-AMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="Toutes les catégories">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iBM-Pe-kYP" kind="push" id="viF-hE-4Zd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhr-3s-eHI" firstAttribute="top" secondItem="GfO-Bz-2ZU" secondAttribute="top" constant="20" symbolic="YES" type="default" id="NO7-3R-nrk"/>
                            <constraint firstItem="vhr-3s-eHI" firstAttribute="leading" secondItem="GfO-Bz-2ZU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YBm-Nv-g4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Catégories" id="Y6f-sO-fcF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkd-Uc-EsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3819" y="-3166"/>
        </scene>
        <!--Liste Articles View Controller-->
        <scene sceneID="WZ3-Sj-utG">
            <objects>
                <tableViewController id="iBM-Pe-kYP" customClass="ListeArticlesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t6e-Ao-YdZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8gI-es-cxE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atD-Va-JPS">
                                            <items>
                                                <navigationItem title="Title" id="Db9-SZ-Um7"/>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="atD-Va-JPS" firstAttribute="top" secondItem="8gI-es-cxE" secondAttribute="top" type="default" id="UGx-pT-beG"/>
                                    <constraint firstItem="atD-Va-JPS" firstAttribute="leading" secondItem="8gI-es-cxE" secondAttribute="leading" type="default" id="aqy-rz-JNc"/>
                                    <constraint firstItem="atD-Va-JPS" firstAttribute="trailing" secondItem="8gI-es-cxE" secondAttribute="trailing" type="default" id="m1G-an-Mv1"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iBM-Pe-kYP" id="ua1-wl-g6y"/>
                            <outlet property="delegate" destination="iBM-Pe-kYP" id="Hmy-IN-Gz1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bfe-ob-zZR"/>
                    <connections>
                        <outlet property="ArticleTableView" destination="t6e-Ao-YdZ" id="Hje-sW-ibp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wo-Yt-Ib5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3293" y="-3166"/>
        </scene>
        <!--Authentification View Controller - S'authentifier-->
        <scene sceneID="BF5-I0-y85">
            <objects>
                <viewController id="ue9-iY-keo" customClass="AuthentificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEQ-I4-Hfp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-d5-SDf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="S'authentifier">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aOM-jD-ikQ" kind="push" id="cDO-Vo-KRl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-Oz-4Fn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-Qq-mU7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="aHX-IO-VAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-B1-1X5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrQ-Ll-6WM">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEC-B1-1X5" firstAttribute="centerX" secondItem="ahx-Qq-mU7" secondAttribute="centerX" type="default" id="IRp-Ar-vub"/>
                            <constraint firstItem="mrQ-Ll-6WM" firstAttribute="top" secondItem="vEQ-I4-Hfp" secondAttribute="top" constant="176" id="IrN-2G-z7v"/>
                            <constraint firstAttribute="bottom" secondItem="Zmj-d5-SDf" secondAttribute="bottom" constant="165" id="LIN-D4-QSK"/>
                            <constraint firstItem="MEC-B1-1X5" firstAttribute="top" secondItem="vEQ-I4-Hfp" secondAttribute="top" constant="141" id="MgR-Pc-vGd"/>
                            <constraint firstItem="Zmj-d5-SDf" firstAttribute="centerX" secondItem="vEQ-I4-Hfp" secondAttribute="centerX" type="default" id="X3R-ZU-wRn"/>
                            <constraint firstItem="R9v-Oz-4Fn" firstAttribute="top" secondItem="vEQ-I4-Hfp" secondAttribute="top" constant="42" id="YyC-Oc-6GP"/>
                            <constraint firstItem="ahx-Qq-mU7" firstAttribute="centerX" secondItem="R9v-Oz-4Fn" secondAttribute="centerX" type="default" id="g1Z-Si-Zsl"/>
                            <constraint firstItem="Zmj-d5-SDf" firstAttribute="centerX" secondItem="mrQ-Ll-6WM" secondAttribute="centerX" type="default" id="j1l-18-NFd"/>
                            <constraint firstItem="ahx-Qq-mU7" firstAttribute="top" secondItem="vEQ-I4-Hfp" secondAttribute="top" constant="77" id="nq1-Ck-cDe"/>
                            <constraint firstItem="MEC-B1-1X5" firstAttribute="centerX" secondItem="mrQ-Ll-6WM" secondAttribute="centerX" type="default" id="oKX-nC-ZNy"/>
                            <constraint firstItem="mrQ-Ll-6WM" firstAttribute="leading" secondItem="ahx-Qq-mU7" secondAttribute="leading" type="default" id="vXT-Yr-kNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="S'authentifier" id="CG7-Nd-D7M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8t-cD-VdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3819" y="-2390"/>
        </scene>
        <!--Espace Perso View Controller - Mon Espace Perso-->
        <scene sceneID="ndX-iA-adl">
            <objects>
                <tableViewController id="aOM-jD-ikQ" customClass="EspacePersoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Lre-tR-kGf">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="30C-BA-orP">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aOM-jD-ikQ" id="YvE-cw-bbV"/>
                            <outlet property="delegate" destination="aOM-jD-ikQ" id="bHX-HO-iY5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mon Espace Perso" id="hQr-v2-I4h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp6-0V-RIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3293" y="-2390"/>
        </scene>
        <!--Navigation Controller - Listes Catégories-->
        <scene sceneID="WyK-Tj-unb">
            <objects>
                <navigationController id="kcg-JX-a2I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listes Catégories" id="gBw-vk-T8r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hk6-Aj-bZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Avr-7L-5Sj" kind="relationship" relationship="rootViewController" id="cPF-IX-YTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEd-D8-BsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4421" y="-3166"/>
        </scene>
        <!--Navigation Controller - Authentification-->
        <scene sceneID="2Xw-dr-ika">
            <objects>
                <navigationController id="pPG-TZ-hhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Authentification" id="6O5-Xu-pW6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOY-8h-31d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ue9-iY-keo" kind="relationship" relationship="rootViewController" id="Byr-32-RUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrR-oD-e65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4421" y="-2390"/>
        </scene>
    </scenes>
    <classes>
        <class className="AuthentificationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AuthentificationViewController.h"/>
        </class>
        <class className="CategoriesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoriesViewController.h"/>
        </class>
        <class className="EspacePersoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EspacePersoViewController.h"/>
        </class>
        <class className="ListeArticlesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListeArticlesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ArticleTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>